daemon off;
worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen 80 default_server deferred;

        root /app/current/public;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_pass http://unix:/app/shared/puma.sock;
            proxy_redirect off;
        }
    }
}
